# SnowAPI

./: .gitignore  README.md  SnowAPI.sln
src/EmailSender/: EmailSender.csproj
src/EmailSender/Helpers/: StaticFileReader.cs
src/EmailSender/Logic/: ISender.cs  Sender.cs
src/EmailSender/Models/: ContentType.cs  EmailConfigurationModel.cs
src/EmailSender/Properties/: AssemblyInfo.cs
src/EmailSender/Providers/: ConfigurationProvider.cs  HtmlContentProvider.cs
src/EmailSender/Translations/: En.Designer.cs
src/EmailSender/credentials/: credentials.json
src/EmailSender/templates/: confirmaccount.html  resetpassword.html
src/SnowAPI/: Dockerfile  Program.cs  SnowAPI.csproj  Startup.cs  appsettings.json  config.json  log4net.xml
src/SnowAPI/Controllers/: AuthController.cs  BaseController.cs  RouteController.cs  ToolsController.cs  UserController.cs
src/SnowAPI/Filters/: AuthenticationFilter.cs
src/SnowAPI/Infrastracture/: ApiLogHandler.cs  MiddlewareExtennsions.cs  UserResolver.cs
src/SnowAPI/Models/: CreateResourceModel.cs  Extensions.cs  GlobalExceptionFilter.cs  PaginationHhader.cs  PaginationSort.cs
src/SnowAPI/Properties/: launchSettings.json
src/SnowAPI/Properties/PublishProfiles/: snowapi-publish.ps1
src/SnowAPI/wwwroot/swagger/ui/: index.html
src/SnowBLL/: SnowBLL.csproj
src/SnowBLL/Enums/: Difficulty.cs  ErrorStatus.cs  Role.cs  SystemCodeType.cs
src/SnowBLL/Helpers/: CryptographyHelper.cs  RouteHelper.cs
src/SnowBLL/Models/: ErrorModel.cs  ErrorResult.cs  FiltrationHelper.cs  IdModel.cs  ListResult.cs  NewRouteModel.cs  Result.cs  RouteFiltrationModel.cs  RouteGeometry.cs  RouteInfo.cs  RouteListResponse.cs  RouteModel.cs
src/SnowBLL/Models/Auth/: ApplicationUserModel.cs  AuthorizeResponseModel.cs  JwtIssuerOptions.cs  NewPasswordModel.cs
src/SnowBLL/Models/Geo/: GeoPoint.cs  GeoPointConverter.cs
src/SnowBLL/Models/Paging/: CollectionRequestModel.cs  IPagingRequestModel.cs  PagingRequestModel.cs
src/SnowBLL/Models/Routes/: RouteCreateModel.cs  RouteDetailsViewModel.cs  RoutePoint.cs  RouteUpdateModel.cs  RouteViewModel.cs  RoutesInRangeRequestModel.cs
src/SnowBLL/Models/Users/: CodeEmailResult.cs  ResetPasswordResult.cs  UserAccountConfirmationModel.cs  UserConfirmationStatus.cs  UserCreateModel.cs  UserDetailModel.cs  UserFiltrationModel.cs  UserInfoResult.cs  UserListItemModel.cs  UserModel.cs  UserUpdateModel.cs
src/SnowBLL/Properties/: AssemblyInfo.cs
src/SnowBLL/Resolvers/: IUserResolver.cs
src/SnowBLL/Service/Concrete/: AuthBLService.cs  BLService.cs  RequestLogService.cs  RouteBLService.cs  UserBLService.cs  UserResolverService.cs
src/SnowBLL/Service/Interfaces/: IAuthBLService.cs  IBLService.cs  IRequestLogService.cs  IRouteBLService.cs  IUserBLService.cs  IUserResolverService.cs
src/SnowBLL/Validators/Auth/: ApplicationUserModelValidator.cs
src/SnowBLL/Validators/Common/: CommonMessages.cs  PagingRequestModelValidator.cs
src/SnowBLL/Validators/Routes/: RouteCreateModelValidator.cs  RouteMessages.cs  RouteUpdateModelValidator.cs  RoutesInRangeRequestModelValidator.cs
src/SnowBLL/Validators/Users/: NewPasswordModelValidator.cs  UserAccountConfirmationModelValidator.cs  UserCreateModelValidator.cs  UserMessages.cs  UserUpdateModelValidator.cs
src/SnowDAL/: EFContext.cs  IRoutePointEntity.cs  IUserEtity.cs  SnowDAL.csproj
src/SnowDAL/DBModels/: APILogEntity.cs  EntityBase.cs  IEntityBase.cs  RouteGeomEntity.cs  RouteInfoEntity.cs  RoutePointEntity.cs  SystemCodeEntity.cs  UserEntity.cs
src/SnowDAL/Extensions/: IncludeExtensions.cs  QueryExtensions.cs
src/SnowDAL/Paging/: PagingResult.cs
src/SnowDAL/Properties/: AssemblyInfo.cs
src/SnowDAL/Repositories/Concrete/: ApiLogRepository.cs  EntityBaseRepository.cs  RouteGeomEntityProcedures.cs  RoutePointRepository.cs  RouteRepository.cs  SystemCodeRepository.cs  UserRepository.cs
src/SnowDAL/Repositories/Interfaces/: IApiLogRepository.cs  IEntityBaseRepository.cs  IGeomEntityProcedures.cs  IRoutePointRepository.cs  IRouteRepository.cs  ISystemCodeRepository.cs  IUserRepository.cs
src/SnowDAL/Searching/: IQueryPaging.cs  QueryPager.cs  SearchQuery.cs
src/SnowDAL/Sorting/: ExpressionSortCriteria.cs  FieldSortOrder.cs  ISortCriteria.cs  SortDirection.cs
src/SnowTests/: SnowTests.csproj
src/SnowTests/Integration/: EmailSenderTests.cs
src/SnowTests/Properties/: AssemblyInfo.cs
src/SnowTests/Unit/: AuthorizationTests.cs  EmailSenderTests.cs  FilterParserTests.cs  GeoPointCoverterTests.cs  RouteServiceTests.cs  UserServiceTests.cs
src/SnowTests/Unit/Validators/: ModelValidatorTests.cs
